{
    // استخدم IntelliSense لمعرفة السمات المحتملة.
    // مرر لعرض أوصاف السمات الموجودة.
    // لمزيد من المعلومات، تفضل بزيارة: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "محطة تصحيح أخطاء JavaScript",
            "request": "launch"
        }
    ]
}